apiVersion: v1
entries:
  todoapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-23T02:47:04.860329675Z"
    description: A Helm chart for TodoApp Stack
    digest: 798c75bb36a77090fda9471f2ea9a68bf0fba2c2b858ef81edd11ba46f6ce8f3
    keywords:
    - todoapp
    - fullstackage
    maintainers:
    - email: phu.le.dev@gmail.com
      name: Phu Le
      url: https://fullstackage.phu-le.dev/
    name: todoapp
    sources:
    - https://github.com/p-le/devops-todoapp-infra-v2
    - https://github.com/p-le/devops-todoapp-backend
    - https://github.com/p-le/devops-todoapp-frontend
    - https://github.com/p-le/devops-todoapp-manifests
    type: application
    urls:
    - https://fullstackage.phu-le.dev/devops-helm-charts/todoapp-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-23T02:47:04.859950673Z"
    description: A Helm chart for TodoApp Stack
    digest: 81c6171b89cfc312822ed5931e1af8303907c1146835203232c5277942e0c556
    keywords:
    - todoapp
    - fullstackage
    maintainers:
    - email: phu.le.dev@gmail.com
      name: Phu Le
      url: https://fullstackage.phu-le.dev/
    name: todoapp
    sources:
    - https://github.com/p-le/devops-todoapp-infra-v2
    - https://github.com/p-le/devops-todoapp-backend
    - https://github.com/p-le/devops-todoapp-frontend
    - https://github.com/p-le/devops-todoapp-manifests
    type: application
    urls:
    - https://fullstackage.phu-le.dev/devops-helm-charts/todoapp-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-23T02:47:04.85950587Z"
    description: A Helm chart for TodoApp Kubernetes on GKE
    digest: 5c1251f9a0d346452cb6ce9cd17ef51840aa8a0e2d7830b37bc26d05456bf57f
    name: todoapp
    type: application
    urls:
    - https://fullstackage.phu-le.dev/devops-helm-charts/todoapp-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-23T02:47:04.858897666Z"
    description: A Helm chart for TodoApp Kubernetes on GKE
    digest: 4dc7098a7812055b1e1843fa55f7582edd7a71530e0f2d575aa7fea9b5895ffc
    name: todoapp
    type: application
    urls:
    - https://fullstackage.phu-le.dev/devops-helm-charts/todoapp-1.0.0.tgz
    version: 1.0.0
generated: "2022-03-23T02:47:04.858196562Z"
