apiVersion: v1
entries:
  todoapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-22T07:59:23.767801738Z"
    description: A Helm chart for TodoApp Kubernetes on GKE
    digest: 5c1251f9a0d346452cb6ce9cd17ef51840aa8a0e2d7830b37bc26d05456bf57f
    name: todoapp
    type: application
    urls:
    - https://fullstackage.phu-le.dev/devops-helm-charts/todoapp-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-22T07:59:23.766861332Z"
    description: A Helm chart for TodoApp Kubernetes on GKE
    digest: 4dc7098a7812055b1e1843fa55f7582edd7a71530e0f2d575aa7fea9b5895ffc
    name: todoapp
    type: application
    urls:
    - https://fullstackage.phu-le.dev/devops-helm-charts/todoapp-1.0.0.tgz
    version: 1.0.0
generated: "2022-03-22T07:59:23.766283128Z"
