name: Index Helm Charts (Manually)

on:
  workflow_dispatch:

jobs:
  index:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.7.1

      - name: Download Released Chart
        run: |
          gh release download --pattern '*.tgz' --repo p-le/devops-todoapp-helm-chart

      - name: List Helm Chart Packages
        run: ls -la .

      - name: Index
        run: |
          mv todoapp-*.tgz charts
          helm repo index charts --url https://p-le.github.io/devops-helm-charts

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Index Helm Charts
          committer: GitHub <noreply@github.com>
          branch: update/charts-index-${{github.ref_name}}
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          delete-branch: true
          title: 'Update helm chart repository'
          labels: |
            automated pr
          draft: false